* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

button {
  cursor: pointer;
}

/* Body */

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5rem;
  padding: 4rem;
}
.search-education {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5rem 3rem;
  text-align: center;
  border-radius: 10px;
  gap: 4rem;
  background: linear-gradient(to bottom, #bdabdb, #9f81cf);
}

.search-education h1 {
  font-size: 40px;
  color: white;
}

.input-field {
  position: relative;
  width: 100%;
}

.input-field img {
  position: absolute;
  top: 30%;
  left: 2%;
}

#education {
  border-radius: 16px;
  width: 100%;
  padding: 25px 25px 25px 70px;
  font-size: 20px;
  background-color: white;
}

#education:focus {
  outline: none;
}

#submit {
  position: absolute;
  top: 25%;
  right: 2%;
  border-radius: 20px;
  padding: 12px 30px;
  color: white;
  background-color: #767adb;
}

.education-filter-container {
  width: 100%;
  margin: auto;
}

.education-filter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  text-align: center;
  gap: 1.5rem;
}

.education-filter li {
  border: 1px solid #9f81cf;
  color: #af9b9b;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 30px;
  transition: background-color 0.3s, color 0.3s;
}

.education-filter li:hover {
  transform: scale(1.05);
  background-color: #9f81cf;
  color: white;
}

.popular-educations-container,
.filter-results {
  display: flex;
  flex-direction: column;
  gap: 3em;
  width: 100%;
}

.popular-educations-container h1,
.filter-results h1 {
  font-size: 40px;
}

.popular-educations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
  width: 100%;
}

.filtered-educations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 3rem;
  width: 100%;
}

.course {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 12px;
  gap: 1.5rem;
  justify-content: space-between;
  color: black;
  box-shadow: 2px 2px 5px black;
}

.course:hover {
  transform: scale(1.02);
}
.course-header {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.course-header-symbol {
  text-align: center;

  padding: 8px;
}

.course-header-symbol span {
  width: 25px;
  height: 25px;
}

.course-header-ratings {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: black;
  color: gold;

  padding: 10px 16px;
  border-radius: 24px;
}

.course-header-ratings img {
  width: 25px;
  height: 25px;
}

.course h2 {
  font-size: 30px;
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.course-footer button {
  color: white;
  background-color: black;
  border-radius: 30px;
  padding: 12px 20px;
  border: none;
}

.course-footer button:hover {
  color: yellow;
}

.login-prompt-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.login-prompt {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.login-prompt p {
  font-size: 18px;
  margin-bottom: 20px;
}

.logged-buttons {
  display: flex;
  align-items: center;
}
.login-prompt button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.login-prompt button:hover {
  background-color: #0056b3;
}

.blurred {
  filter: blur(5px);
  pointer-events: none;
}

@media (max-width: 600px) {
  .content {
    padding: 20px;
  }

  .search-education {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }

  #submit {
    position: relative;
    width: 100%;

    padding: 1rem 0;
    margin-left: 10px;
  }

  #education {
    width: 100%;
    padding-left: 4rem;
  }

  .input-field {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .input-field img {
    left: 20px;
    top: 25px;
  }

  .education-filter {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular-educations {
    grid-template-columns: repeat(1, 1fr);
  }

  .filtered-educations {
    grid-template-columns: repeat(1, 1fr);
  }
}
